{
  "name": "openzeppelin-upgrades",
  "private": true,
  "license": "MIT",
  "scripts": {
    "docs": "oz-docs",
    "docs:watch": "oz-docs watch",
    "prepare": "wsrun -ms prepare && tsc -b",
    "lint": "yarn lint:path .",
    "lint:path": "eslint --ignore-path .gitignore --max-warnings 0",
    "test": "wsrun -ms test",
    "coverage": "nyc yarn test"
  },
  "devDependencies": {
    "@openzeppelin/docs-utils": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^51.0.0",
    "ethers": "^6.8.1",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "wsrun": "^5.2.4"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
